version: '3.1'
services:
  booking-db:
    image: postgres:14-alpine
    container_name: booking_db
    ports:
      - "6540:5432" #host/container
    environment:
      - POSTGRES_DB=booking_db
      - POSTGRES_USER=someUserName
      - POSTGRES_PASSWORD=newCoolPassword